server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        ssl_certificate '/etc/ssl/server.pem';
        ssl_certificate_key '/etc/ssl/server.key';

        location /api/{
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                expires 0;
                add_header Cache-Control private;
                proxy_pass http://springboot:8080;
        }

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}