server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # ssl_certificate '/etc/ssl/server.pem';
        # ssl_certificate_key '/etc/ssl/server.key';

        location / {
                root /usr/share/nginx/html/front;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        # location / {
        #         root /usr/share/nginx/html/bos;
        #         index index.html index.htm;
        #         try_files $uri $uri/ /index.html;
        # }

        location ~ ^/bos {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }


        location /admin/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                expires 0;
                add_header Cache-Control private;
                proxy_pass http://redirect-backend-admin;
        }

        location /api/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                expires 0;
                add_header Cache-Control private;
                proxy_pass http://redirect-backend-api;
        }
        
}

upstream redirect-backend-admin {
        server localhost:8081;
}

upstream redirect-backend-api {
        server localhost:8080;
}

